Tokens:
research - 30871
information - 21646
computer - 19409
software - 18951
2020 - 18686
students - 16322
student - 15729
2018 - 15644
2021 - 14738
data - 14594
design - 14556
events - 14408
2019 - 13986
ramesh - 13969
engineering - 12842
2016 - 12652
may - 12151
informatics - 11872
2017 - 11724
news - 11575
says - 11566
science - 11406
2015 - 11107
graduate - 10895
reply - 10715
current - 10394
undergraduate - 10371
march - 10169
systems - 10001
search - 9804
read - 9787
courses - 9766
page - 9736
april - 9586
past - 9423
new - 9215
uci - 9175
projects - 9080
department - 9017
people - 9005
books - 8880
january - 8821
computing - 8770
february - 8516
time - 8439
november - 8430
september - 8369
support - 8309
december - 8226
october - 7975
